export const EDITOR_LOCALES = {
  en: {
    BOLD: "Bold",
    ITALIC: "Italic",
    STRIKE_THROUGH: "Strike Through",
    INCREASE_FONT_SIZE: "Increase Font Size",
    DECREASE_FONT_SIZE: "Decrease Font Size",
    UNDO: "Undo",
    REDO: "Redo",
    SOURCE: "Source",
    BLOCKQUOTE: "Blockquote",
    HEADING: "Heading",
    HORIZONTAL_RULE: "Horizontal Rule",
    REMOVE_LINK: "Remove Link",
    SET_LINK: "Set Link",
    LINK: "Link",
    LINK_PLACEHOLDER: "example.com",
    LINK_WILL_BE_USED: "Link that will be used",
    TEXT_TO_SHOW: "Text to Show",
    APPLY: "Apply",
    BULLET_LIST: "Bullet List",
    ORDERED_LIST: "Ordered List",
    TASK_LIST: "Task List",
    ALIGN_LEFT: "Align Left",
    ALIGN_CENTER: "Align Center",
    ALIGN_RIGHT: "Align Right",
    ALIGN_JUSTIFY: "Align Justify",
  },
  id: {
    BOLD: "Tebal",
    ITALIC: "Miring",
    STRIKE_THROUGH: "Coret",
    INCREASE_FONT_SIZE: "Perbesar Ukuran Font",
    DECREASE_FONT_SIZE: "Perkecil Ukuran Font",
    UNDO: "Urungkan",
    REDO: "Ulangi",
    SOURCE: "Sumber",
    BLOCKQUOTE: "Kutipan Blok",
    HEADING: "Judul",
    HORIZONTAL_RULE: "Garis Horizontal",
    REMOVE_LINK: "Hapus Tautan",
    SET_LINK: "Atur Tautan",
    LINK: "Tautan",
    LINK_PLACEHOLDER: "example.com",
    LINK_WILL_BE_USED: "Tautan yang akan digunakan",
    TEXT_TO_SHOW: "Teks yang Ditampilkan",
    APPLY: "Terapkan",
    BULLET_LIST: "Daftar Berpoin",
    ORDERED_LIST: "Daftar Bernomor",
    TASK_LIST: "Daftar Tugas",
    ALIGN_LEFT: "Rata Kiri",
    ALIGN_CENTER: "Rata Tengah",
    ALIGN_RIGHT: "Rata Kanan",
    ALIGN_JUSTIFY: "Rata Kiri-Kanan",
  },
};
